<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SMFLX'23 Email</title>
	</head>

	<head>
		<style>
			@import url('/assets/fonts/clash-display/css/clash-display.css');
			@import url('/assets/fonts/sofia-pro/css/sofia-pro.css');

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			*:focus {
				outline: none;
			}

			html {
				font: 62.5% / 1.15 sans-serif; /* 1rem */
				max-width: 100%;
			}

			body {
				margin: 0;
				font-family: sans-serif;
				background-color: aquamarine;
				background: #f7f8fa;
			}

			table {
				border-spacing: 0;
				box-sizing: border-box;
				margin: 0;
				width: 100%;
			}

			td {
				padding: 0;
			}

			.wrapper {
				margin: 0 auto;
				table-layout: fixed;
				width: 100%;
				max-width: 700px;
				padding: 0;
				background: #ffffff;
			}

			.main {
				width: 100%;
				padding: 60px 87px 120px;
			}

			.email-header-logo {
				width: 131px;
				margin: 0 auto 52px;
				font-size: 0;
				display: block;
			}

			.greeting-text {
				width: 100%;
				font-family: 'ClashDisplay-Medium', sans-serif;
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 20px;
				color: #000000;
				margin-bottom: 23px;
			}

			@media screen and (max-width: 432px) {
				.main {
					width: 100%;
					padding: 60px 20px 90px;
				}
			}

			a {
				text-decoration: none;
				font-size: 0;
			}

			.forgot-password-body > p {
				font-family: 'SofiaProRegular', sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 22px;
				color: #423971;
				margin-bottom: 20px;
			}

			.forgot-password-body > p > span {
				display: block;
			}

			.forgot-password-body > h5 {
				font-family: 'ClashDisplay-Medium';
				font-style: normal;
				font-weight: 500;
				font-size: 24.8px;
				line-height: 31px;
				text-align: center;
				color: #000000;
				margin: 40px 0 21px;
			}

			.social-media-platforms {
				margin-top: 27px;
				width: 100%;
				display: block;
			}

			.social-media-platforms > p {
				font-family: 'SofiaProRegular', sans-serif;
				font-style: normal;
				font-weight: 300;
				font-size: 14px;
				line-height: 22px;
				color: #423971;
			}

			.social-media-platforms > div {
				margin: 24px auto 0;
				display: block;
				text-align: center;
				/* gap: 5px; */
			}

			.social-media-platforms > div > a > img {
				width: 24px;
			}

			.footer {
				width: 100%;
				margin: 30px 0 0;
				display: block;
				text-align: center;
			}

			.footer > div {
				width: 100%;
				margin-top: 28px;
				padding-top: 32px;
				border-top: 1px solid #d9d9d9;
			}

			.footer > div > p {
				font-family: 'SofiaProRegular', sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 10px;
				line-height: 13px;
				text-align: center;
				color: #000000;
				letter-spacing: 0.03em;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<table class="main">
				<tr>
					<td>
						<img class="email-header-logo" src="/assets/images/email-header-logo.png" alt="SMFLX Logo" />

						<h3 class="greeting-text">Hi Daniel Joseph,</h3>

						<table>
							<tr>
								<td class="forgot-password-body">
									<p>
										You are receiving this email because you have forgotten your password and want to get back into your
										Registration portal. <span>Here is your reset code below.</span>
									</p>
									<h5>7E5BCC43</h5>
									<p>Copy the code above an use it to reset your password.</p>
								</td>
							</tr>
						</table>

						<table>
							<tr>
								<td class="social-media-platforms">
									<p>Ensure to connect with us on our social media platforms using the links below:</p>
									<div>
										<a href="http://instagram.com/livelymeetings"><img src="/assets/images/instagram.png" alt="" /></a>
										<a href="http://instagram.com/livelymeetings"><img src="/assets/images/twitter.png" alt="" /></a>
										<a href="https://www.facebook.com/livelymeetings"
											><img src="/assets/images/facebook.png" alt=""
										/></a>
										<a href="https://youtube.com/@livelymeetings"><img src="/assets/images/youtube.png" alt="" /></a>
									</div>
								</td>
							</tr>
						</table>

						<table>
							<tr>
								<td class="footer">
									<img src="/assets/images/lively-meetings-logo.svg" alt="" />
									<div><p>© 2023 Livelymeetings. All rights reserved.</p></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
